log4j.rootLogger=DEBUG, STDOUT, FILE, ERROR
log4j.logger.deng=INFO

log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=log/latest.log
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=[%d{dd-MM-yy HH:mm:ss.SSS}] %5p [%t] (%F:%L) - %m%n

log4j.appender.ERROR=org.apache.log4j.FileAppender
log4j.appender.ERROR.File=log/error.log
log4j.appender.ERROR.layout=org.apache.log4j.PatternLayout
log4j.appender.ERROR.layout.ConversionPattern=[%d{dd-MM-yy HH:mm:ss.SSS}] %5p [%t] (%F:%L) - %m%n

log4j.appender.STDOUT.Threshold = DEBUG
log4j.appender.FILE.Threshold = DEBUG
log4j.appender.ERROR.Threshold = WARN