plugins
{
	id 'com.github.kt3k.coveralls' version '2.8.4' apply false
}

allprojects
{
	apply plugin: 'java-library'
	apply plugin: 'jacoco'
	apply plugin: 'com.github.kt3k.coveralls'
	
	sourceCompatibility = '1.8'
	
	repositories
	{
	    jcenter()
	    
		mavenCentral()
	    mavenLocal() 
	}
	
	dependencies
	{
		implementation 	'org.slf4j:slf4j-api:1.7.30',
						'org.slf4j:slf4j-log4j12:1.7.30',
						
						'org.json:json:20190722'
		
		testImplementation 'junit:junit:4.12'
	}
	
	jacocoTestReport
	{
		reports
		{
			xml { enabled true }
		
			html { enabled true }
		}
	
		afterEvaluate
		{
			classDirectories.setFrom(files(classDirectories.files.collect
			{
				fileTree(dir: it,
				exclude: [
							'net/jibini/mycelium/Mycelium*',
							'net/jibini/mycelium/file/TextFileAppender*',
							'net/jibini/mycelium/error/**/*'
						])
			}))
		}
	}
}